
<!DOCTYPE html>
<html lang="tr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>İplikçi Fantazi İplik</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <header>
        <img src="images/logo.jpeg" alt="İplikçi Logo" style="max-width: 200px; display: block; margin: 0 auto;">
        <h1>İplikçi Fantazi İplik</h1>
        <nav>
            <ul>
                <li><a href="index.html">Ana Sayfa</a></li>
                <li><a href="about.html">Hakkımızda</a></li>
                <li><a href="products.html">Ürünler</a></li>
                <li><a href="contact.html">İletişim</a></li>
            </ul>
        </nav>
    </header>
    <main>
        <section class="hero">
            <h2>Fantazi İplikte Kalitenin Adı</h2>
            <p>2017'den bu yana Türkiye'nin dört bir yanına iplik sağlıyoruz.</p>
        </section>
    </main>
    <footer>
        <p>&copy; 2025 İplikçi Fantazi İplik. Tüm hakları saklıdır.</p>
    </footer>
</body>
</html>
